import java.util.Scanner;

public class BOJ_G5_20500_Ezreal여눈부터가네ㅈㅈ {

	public static void main(String[] args) {
		Scanner scann = new Scanner(System.in);
		
		int N = scann.nextInt();
		
		// 15의 배수가 되려면 3의 배수이면서 5의 배수여야 한다. 따라서 두 가지 조건을 모두 만족해야 한다.
		// 5의 배수가 되기 위해서는 맨 뒷자리가 항상 5가 되어야 한다. 따라서 맨 뒷자리가 1이 되는 경우의 수는 아예 제외한다.
		// 3의 배수가 되기 위해서는 수의 각 자릿수를 더한 뒤 3으로 나누었을 때 나머지가 0이 되어야 한다.
		// dp[i][j] 라면, j자리 숫자의 각 자릿수를 더한 뒤 3으로 나누었을 때, 나머지가 i가 되는 수를 해당 배열에 넣어준다. (i는 0부터 2)
		// ex) dp[0][20] 에는 20자리 숫자의 각 자릿수를 모두 더한 뒤 %3을 했을 때 나머지가 0이 되는 수의 개수가 들어가 있다.
		int [][] dp = new int[3][N+1];
		// 1자리 숫자는 15의 배수가 될 수 없으므로 2자리부터 초기 값을 설정해준다.
		
		// 15
		dp[0][2] = 1;
		// 55
		dp[1][2] = 1;
		
		for (int i = 3; i <= N; i++) {
			// 나머지가 0이 되려면, 나머지가 2였던 수에 1을 더하거나, 나머지가 1이었던 수에 5를 더하면 된다.
			dp[0][i] = (dp[2][i-1] + dp[1][i-1]) % 1000000007;
			// 나머지가 1이 되려면, 나머지가 0이었던 수에 1을 더하거나, 나머지가 2였던 수에 5를 더하면 된다.
			dp[1][i] = (dp[0][i-1] + dp[2][i-1]) % 1000000007;
			// 나머지가 2가 되려면, 나머지가 1이었던 수에 1을 더하거나, 나머지가 0이었던 수에 5를 더하면 된다.
			dp[2][i] = (dp[1][i-1] + dp[0][i-1]) % 1000000007;
		}
		
		System.out.println(dp[0][N]);
		
	}

}
